# Portfolio

./: .gitignore  readme.md
.aws/: task-definition.json
.github/workflows/: pipeline.yml  sonarcloud.yml
Portfolio.Api/: Dockerfile  Portfolio.Api.csproj  Portfolio.Api.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Portfolio.Api/Controllers/: AuthenticationController.cs  EnumController.cs  HealthcheckController.cs  PortfolioControllerBase.cs  UtilController.cs
Portfolio.Api/Controllers/Cad/: CardapioComercianteController.cs  CardapioController.cs  CategoriaController.cs  UsuarioController.cs  UsuarioEnderecoController.cs
Portfolio.Api/Controllers/Identity/: ApiResourceSecretsController.cs  ApiResourcesController.cs  ApiScopeController.cs  ClientScopesController.cs  ClientSecretsController.cs  ClientsController.cs
Portfolio.Api/Controllers/Order/: PedidoController.cs
Portfolio.Api/Identity/: IdentityAuth.cs
Portfolio.Api/Properties/: launchSettings.json
Portfolio.Application/: Portfolio.Application.csproj
Portfolio.Application/Services/: AuthenticationApplicationService.cs
Portfolio.Application/Services/Cad/: CardapioApplicationService.cs  CardapioComercianteApplicationService.cs  CategoriaApplicationService.cs  UsuarioApplicationService.cs  UsuarioEnderecoApplicationService.cs
Portfolio.Application/Services/Identity/: ApiResourceSecretsApplicationService.cs  ApiResourcesApplicationService.cs  ApiScopeApplicationService.cs  ClientScopesApplicationService.cs  ClientSecretsApplicationService.cs  ClientsApplicationService.cs
Portfolio.Application/Services/Order/: PedidoApplicationService.cs
Portfolio.Crosscutting/: Portfolio.Crosscutting.csproj
Portfolio.Crosscutting/DI/: ApiDiConfig.cs
Portfolio.Crosscutting/Mapping/: ApiAutoMapperConfig.cs  AutoMapperBase.cs  AutoMapperConfig.cs
Portfolio.Data/: DbProvider.cs  Portfolio.Data.csproj  appsettings.json
Portfolio.Data/Context/: EFContext.cs  EfDbServiceBase.cs
Portfolio.Data/Context/DbServices/: PortfolioEfDbService.cs
Portfolio.Data/DbMappings/: EFMappings.cs
Portfolio.Data/DbMappings/Base/: DbMappingBase.cs  DefaultMappings.cs
Portfolio.Data/Migrations/IdentityServer/AppIdentityDb/: 20231119053109_InitialIdentityServerAppIdentityDbMigration.Designer.cs  20231119053109_InitialIdentityServerAppIdentityDbMigration.cs  AppIdentityDbContextModelSnapshot.cs
Portfolio.Data/Migrations/IdentityServer/ConfigurationDb/: 20231119053459_InitialIdentityServerConfigurationDbMigration.Designer.cs  20231119053459_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Portfolio.Data/Migrations/IdentityServer/PersistedGrantDb/: 20231119053503_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20231119053503_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Portfolio.Data/Queries/: QueryBase.cs
Portfolio.Data/Queries/Cad/: CardapioComercianteQueries.cs  CardapioQueries.cs  CategoriaQueries.cs  UsuarioEnderecoQueries.cs  UsuarioQueries.cs
Portfolio.Data/Queries/Core/: EnvioEmailQueries.cs
Portfolio.Data/Queries/Identity/: ApiResourceSecretsQueries.cs  ApiResourcesQueries.cs  ApiScopeQueries.cs  ClientScopesQueries.cs  ClientSecretsQueries.cs  ClientsQueries.cs
Portfolio.Data/Repositories/Base/: EntityFrameworkRepositoryBase.cs
Portfolio.Data/Repositories/Cad/: CardapioComercianteRepository.cs  CardapioRepository.cs  CategoriaRepository.cs  UsuarioEnderecoRepository.cs  UsuarioRepository.cs
Portfolio.Data/Repositories/Core/: EmailAnexoRepository.cs  EnvioEmailRepository.cs
Portfolio.Data/Repositories/Order/: PedidoProdutoRepository.cs  PedidoRepository.cs
Portfolio.Data/Security/: AppUser.cs  IdentityClaimsProfileService.cs
Portfolio.Data/Security/Context/: AppIdentityDbContext.cs
Portfolio.Data/Security/Factory/: AppIdentityDbContextFactory.cs  ConfigurationDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  PersistedGrantDbContextFactory.cs
Portfolio.Documentos/: portfolio.sql
Portfolio.Domain/: Portfolio.Domain.csproj
Portfolio.Domain/Base/: BusinessRule.cs  BusinessRuleException.cs  CrudDomainServiceBase.cs  EntityBase.cs  PorfolioRequestBase.cs  PortfolioResponseBase.cs
Portfolio.Domain/RawQueryResponse/: GuidIdRawQueryResponse.cs  GuidRawQueryResponse.cs  GuidStringRawQueryResponse.cs  IntRawQueryResponse.cs  LongRawQueryResponse.cs  RawQueryResponse.cs  StringRawQueryResponse.cs
Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj  Util.cs
Portfolio.Infrastructure/Attributes/: AutomaticUpdateIgnore.cs  ForceCase.cs  IdentificadorDbService.cs  SwaggerExcludeAttribute.cs  Truncate.cs
Portfolio.Infrastructure/Enums/: Identificadores.cs  OrmEngine.cs  SituacaoUsuario.cs  TipoPerfilUsuario.cs
Portfolio.Infrastructure/Exceptions/: PortfolioException.cs  UserAlreadyActivatedException.cs  UserInactiveException.cs  UserNotFoundException.cs
Portfolio.Infrastructure/Extensions/: EnumExtensions.cs  ExceptionExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  ServicesExtensions.cs  StringExtensions.cs  SwaggerExcludeFilter.cs  TypeExtensions.cs
Portfolio.Infrastructure/Filters/: CodigoUsuarioActionFilter.cs  CodigoUsuarioActionFilterAttribute.cs  SwaggerAddEnumDescriptions.cs
Portfolio.Infrastructure/Helpers/: AppSettings.cs  CodigoUsuarioHelper.cs  Request.cs  RequestBinder.cs
Portfolio.Infrastructure/Security/: JwtHandler.cs  RSAKeys.cs  Security.cs  TokenManager.cs  TokenManagerMiddleware.cs
Portfolio.Web/portfolio/: .env  .env.development  .env.production  babel.config.js  (+3 more)
(+182 files in other folders)
